<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.7543eeda47331a62348a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.17457c14264390561f33.js" type="module"></script><script src="runtime-es5.17457c14264390561f33.js" nomodule defer></script><script src="polyfills-es5.cd31f624d4136c8e4ecb.js" nomodule defer></script><script src="polyfills-es2015.ed71c9eabc48e97807bc.js" type="module"></script><script src="main-es2015.8ebdee2c42585572ac95.js" type="module"></script><script src="main-es5.8ebdee2c42585572ac95.js" nomodule defer></script></body>
</html>
