{
  "name": "servicelog-api",
  "version": "1.0.0",
  "main": "app.bundle.js",
  "bin": "app.bundle.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "build": "webpack"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonfile": "^6.0.0",
    "mssql": "^6.0.1",
    "node-cron": "^2.0.3",
    "sequelize": "5.21.4",
    "sqlite3": "^5.0.1",
    "tedious": "^8.0.1",
    "uuid": "^7.0.2",
    "webpack-node-externals": "^2.5.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.12.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
