

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base &mdash; TIR 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Enumerations" href="enumerations.html" />
    <link rel="prev" title="Poui Internal" href="poui_internal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="poui.html">Poui</a></li>
<li class="toctree-l1"><a class="reference internal" href="configjson.html">Config.json</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TIR internal classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="webapp_internal.html">Webapp Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="poui_internal.html">Poui Internal</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Base</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tir.technologies.core.base.Base"><code class="docutils literal notranslate"><span class="pre">Base</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.AssertFalse"><code class="docutils literal notranslate"><span class="pre">Base.AssertFalse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.AssertTrue"><code class="docutils literal notranslate"><span class="pre">Base.AssertTrue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.SetTIRConfig"><code class="docutils literal notranslate"><span class="pre">Base.SetTIRConfig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.Start"><code class="docutils literal notranslate"><span class="pre">Base.Start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.TearDown"><code class="docutils literal notranslate"><span class="pre">Base.TearDown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.assert_result"><code class="docutils literal notranslate"><span class="pre">Base.assert_result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.click"><code class="docutils literal notranslate"><span class="pre">Base.click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.collect_zindex"><code class="docutils literal notranslate"><span class="pre">Base.collect_zindex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.compare_field_values"><code class="docutils literal notranslate"><span class="pre">Base.compare_field_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.double_click"><code class="docutils literal notranslate"><span class="pre">Base.double_click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.element_exists"><code class="docutils literal notranslate"><span class="pre">Base.element_exists()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.element_name"><code class="docutils literal notranslate"><span class="pre">Base.element_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.execution_flow"><code class="docutils literal notranslate"><span class="pre">Base.execution_flow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.filter_active_iframe"><code class="docutils literal notranslate"><span class="pre">Base.filter_active_iframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.filter_displayed_elements"><code class="docutils literal notranslate"><span class="pre">Base.filter_displayed_elements()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.find_first_div_parent"><code class="docutils literal notranslate"><span class="pre">Base.find_first_div_parent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.find_first_wa_panel_parent"><code class="docutils literal notranslate"><span class="pre">Base.find_first_wa_panel_parent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.find_label_element"><code class="docutils literal notranslate"><span class="pre">Base.find_label_element()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.finish_testcase"><code class="docutils literal notranslate"><span class="pre">Base.finish_testcase()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.get_current_DOM"><code class="docutils literal notranslate"><span class="pre">Base.get_current_DOM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.get_element_text"><code class="docutils literal notranslate"><span class="pre">Base.get_element_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.get_element_value"><code class="docutils literal notranslate"><span class="pre">Base.get_element_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.get_url"><code class="docutils literal notranslate"><span class="pre">Base.get_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.log_error"><code class="docutils literal notranslate"><span class="pre">Base.log_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.move_to_element"><code class="docutils literal notranslate"><span class="pre">Base.move_to_element()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.normalize_config_name"><code class="docutils literal notranslate"><span class="pre">Base.normalize_config_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.return_combo_index"><code class="docutils literal notranslate"><span class="pre">Base.return_combo_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.return_combo_object"><code class="docutils literal notranslate"><span class="pre">Base.return_combo_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.return_iframe"><code class="docutils literal notranslate"><span class="pre">Base.return_iframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.return_last_zindex"><code class="docutils literal notranslate"><span class="pre">Base.return_last_zindex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.return_non_blocked_elements"><code class="docutils literal notranslate"><span class="pre">Base.return_non_blocked_elements()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.return_selected_combo_value"><code class="docutils literal notranslate"><span class="pre">Base.return_selected_combo_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.scroll_into_view"><code class="docutils literal notranslate"><span class="pre">Base.scroll_into_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.scroll_to_element"><code class="docutils literal notranslate"><span class="pre">Base.scroll_to_element()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.search_stack"><code class="docutils literal notranslate"><span class="pre">Base.search_stack()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.search_zindex"><code class="docutils literal notranslate"><span class="pre">Base.search_zindex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.select_combo"><code class="docutils literal notranslate"><span class="pre">Base.select_combo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.send_keys"><code class="docutils literal notranslate"><span class="pre">Base.send_keys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.set_element_focus"><code class="docutils literal notranslate"><span class="pre">Base.set_element_focus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.soup_to_selenium"><code class="docutils literal notranslate"><span class="pre">Base.soup_to_selenium()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.start_testcase"><code class="docutils literal notranslate"><span class="pre">Base.start_testcase()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.switch_to_iframe"><code class="docutils literal notranslate"><span class="pre">Base.switch_to_iframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.take_screenshot"><code class="docutils literal notranslate"><span class="pre">Base.take_screenshot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.web_scrap"><code class="docutils literal notranslate"><span class="pre">Base.web_scrap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.webapp_shadowroot"><code class="docutils literal notranslate"><span class="pre">Base.webapp_shadowroot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.technologies.core.base.Base.zindex_sort"><code class="docutils literal notranslate"><span class="pre">Base.zindex_sort()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enumerations.html">Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tir">
<span id="base"></span><h1>Base<a class="headerlink" href="#module-tir" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tir.technologies.core.base.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autostart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base" title="Link to this definition"></a></dt>
<dd><p>Base class for any technology to implement Selenium Interface Tests.</p>
<p>This class instantiates the browser, reads the config file and prepares the log.</p>
<p>If no config_path is passed, it will read the config.json file that exists in the same
folder as the file that would execute this module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The path to the config file. - <strong>Default:</strong> “” (empty string)</p></li>
<li><p><strong>autostart</strong> – Sets whether TIR should open browser and execute from the start. - <strong>Default:</strong> True</p></li>
</ul>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
<p>Usage:</p>
<p>The Base class must be inherited by every internal class of each technology that would exist in this module.</p>
<p>The classes must be declared under pwa/technologies/ folder.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">WebappInternal</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">APWInternal</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.AssertFalse">
<span class="sig-name descname"><span class="pre">AssertFalse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.AssertFalse" title="Link to this definition"></a></dt>
<dd><p>Defines that the test case expects a False response to pass</p>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">AssertFalse</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.AssertTrue">
<span class="sig-name descname"><span class="pre">AssertTrue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.AssertTrue" title="Link to this definition"></a></dt>
<dd><p>Defines that the test case expects a True response to pass</p>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">AssertTrue</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.SetTIRConfig">
<span class="sig-name descname"><span class="pre">SetTIRConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.SetTIRConfig" title="Link to this definition"></a></dt>
<dd><p>Changes a value of a TIR internal config during runtime.</p>
<p>This could be useful for TestCases that must use a different set of configs
than the ones defined at <strong>config.json</strong></p>
<p>Available configs:</p>
<ul class="simple">
<li><p>Url - str</p></li>
<li><p>Environment - str</p></li>
<li><p>User - str</p></li>
<li><p>Password - str</p></li>
<li><p>Language - str</p></li>
<li><p>DebugLog - str</p></li>
<li><p>TimeOut - int</p></li>
<li><p>InitialProgram - str</p></li>
<li><p>Routine - str</p></li>
<li><p>Date - str</p></li>
<li><p>Group - str</p></li>
<li><p>Branch - str</p></li>
<li><p>Module - str</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The config to be changed.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The value that would be set.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calling the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">SetTIRConfig</span><span class="p">(</span><span class="n">config_name</span><span class="o">=</span><span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;30/10/2018&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.Start">
<span class="sig-name descname"><span class="pre">Start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.Start" title="Link to this definition"></a></dt>
<dd><p>Opens the browser maximized and goes to defined URL.</p>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calling the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">Start</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.TearDown">
<span class="sig-name descname"><span class="pre">TearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.TearDown" title="Link to this definition"></a></dt>
<dd><p>Closes the webdriver and ends the test case.</p>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">TearDown</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.assert_result">
<span class="sig-name descname"><span class="pre">assert_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.assert_result" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Asserts the result based on the expected value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>expected</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Expected value</p>
</dd>
</dl>
<p>Usage :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">assert_result</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.click">
<span class="sig-name descname"><span class="pre">click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ClickType.JS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_click</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.click" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Clicks on the Selenium element.</p>
<p>Supports three types of clicking: JavaScript, pure Selenium and Selenium’s ActionChains.</p>
<p>Default is JavaScript clicking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<em>Selenium object</em>) – Selenium element</p></li>
<li><p><strong>click_type</strong> (<em>enum.ClickType</em>) – ClickType enum. - <strong>Default:</strong> enum.ClickType.JS</p></li>
<li><p><strong>right_click</strong> – Clicks with the right button of the mouse in the last element of the tree.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Defining the element:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;example_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">element</span><span class="p">(),</span> <span class="n">click_type</span><span class="o">=</span><span class="n">enum</span><span class="o">.</span><span class="n">ClickType</span><span class="o">.</span><span class="n">JS</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.collect_zindex">
<span class="sig-name descname"><span class="pre">collect_zindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.collect_zindex" title="Link to this definition"></a></dt>
<dd><p>returns z-index list in decrescent order by default or in crescent order if reverse is False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.compare_field_values">
<span class="sig-name descname"><span class="pre">compare_field_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">captured_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.compare_field_values" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Validates and stores field in the self.errors array if the values are different.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Field name</p></li>
<li><p><strong>user_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – User input value</p></li>
<li><p><strong>captured_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Interface captured value</p></li>
<li><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Error message if comparison fails</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">compare_field_values</span><span class="p">(</span><span class="s2">&quot;A1_NOME&quot;</span><span class="p">,</span> <span class="s2">&quot;JOÃO&quot;</span><span class="p">,</span> <span class="s2">&quot;JOOÃ&quot;</span><span class="p">,</span> <span class="s2">&quot;Field A1_NOME has different values&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.double_click">
<span class="sig-name descname"><span class="pre">double_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ClickType.SELENIUM</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.double_click" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Clicks two times on the Selenium element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<em>Selenium object</em>) – Selenium element</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Defining the element:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;example_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">double_click</span><span class="p">(</span><span class="n">element</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.element_exists">
<span class="sig-name descname"><span class="pre">element_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scrap_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ScrapType.TEXT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_term</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_container</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.tmodaldialog,.ui-dialog'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.element_exists" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Returns a boolean if element exists on the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The first term to use on a search of element</p></li>
<li><p><strong>scrap_type</strong> (<em>enum.ScrapType</em>) – Type of element search. - <strong>Default:</strong> enum.ScrapType.TEXT</p></li>
<li><p><strong>position</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Position which element is located. - <strong>Default:</strong> 0</p></li>
<li><p><strong>optional_term</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Second term to use on a search of element. Used in MIXED search. - <strong>Default:</strong> “” (empty string)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if element is present. False if element is not present.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">element_is_present</span> <span class="o">=</span> <span class="n">element_exists</span><span class="p">(</span><span class="n">term</span><span class="o">=</span><span class="s2">&quot;.ui-dialog&quot;</span><span class="p">,</span> <span class="n">scrap_type</span><span class="o">=</span><span class="n">enum</span><span class="o">.</span><span class="n">ScrapType</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element_is_present</span> <span class="o">=</span> <span class="n">element_exists</span><span class="p">(</span><span class="n">term</span><span class="o">=</span><span class="s2">&quot;.tmodaldialog.twidget&quot;</span><span class="p">,</span> <span class="n">scrap_type</span><span class="o">=</span><span class="n">enum</span><span class="o">.</span><span class="n">ScrapType</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="n">initial_layer</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element_is_present</span> <span class="o">=</span> <span class="n">element_exists</span><span class="p">(</span><span class="n">term</span><span class="o">=</span><span class="n">text</span><span class="p">,</span> <span class="n">scrap_type</span><span class="o">=</span><span class="n">enum</span><span class="o">.</span><span class="n">ScrapType</span><span class="o">.</span><span class="n">MIXED</span><span class="p">,</span> <span class="n">optional_term</span><span class="o">=</span><span class="s2">&quot;.tsay&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.element_name">
<span class="sig-name descname"><span class="pre">element_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_soup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.element_name" title="Link to this definition"></a></dt>
<dd><p>[internal]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.execution_flow">
<span class="sig-name descname"><span class="pre">execution_flow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.execution_flow" title="Link to this definition"></a></dt>
<dd><p>Method that is responsible to control log flow in an execution</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.filter_active_iframe">
<span class="sig-name descname"><span class="pre">filter_active_iframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iframes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.filter_active_iframe" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iframes</strong></p>
</dd>
</dl>
<p>:type List
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.filter_displayed_elements">
<span class="sig-name descname"><span class="pre">filter_displayed_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twebview</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.filter_displayed_elements" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Receives a BeautifulSoup element list and filters only the displayed elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (<em>List</em><em> of </em><em>BeautifulSoup objects</em>) – BeautifulSoup element list</p></li>
<li><p><strong>reverse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Boolean value if order should be reversed or not. - <strong>Default:</strong> False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of filtered BeautifulSoup elements</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of BeautifulSoup objects</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Defining the element list:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">soup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_current_DOM</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elements</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">filter_displayed_elements</span><span class="p">(</span><span class="n">elements</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.find_first_div_parent">
<span class="sig-name descname"><span class="pre">find_first_div_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.find_first_div_parent" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Finds first div parent element of another BeautifulSoup element.</p>
<p>If element is already a div, it will return the element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<em>BeautifulSoup object</em>) – BeautifulSoup element</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first div parent of the element</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>BeautifulSoup object</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parent_element</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_first_div_parent</span><span class="p">(</span><span class="n">my_element</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.find_first_wa_panel_parent">
<span class="sig-name descname"><span class="pre">find_first_wa_panel_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.find_first_wa_panel_parent" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Finds first div parent element of another BeautifulSoup element.</p>
<p>If element is already a div, it will return the element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<em>BeautifulSoup object</em>) – BeautifulSoup element</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first div parent of the element</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>BeautifulSoup object</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parent_element</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_first_div_parent</span><span class="p">(</span><span class="n">my_element</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.find_label_element">
<span class="sig-name descname"><span class="pre">find_label_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.find_label_element" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Find input element next to label containing the label_text parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The label text to be searched</p></li>
<li><p><strong>container</strong> (<em>BeautifulSoup object</em>) – The main container object to be used</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing a BeautifulSoup object next to the label</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of BeautifulSoup objects</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">find_label_element</span><span class="p">(</span><span class="s2">&quot;User:&quot;</span><span class="p">,</span> <span class="n">container_object</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.finish_testcase">
<span class="sig-name descname"><span class="pre">finish_testcase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.finish_testcase" title="Link to this definition"></a></dt>
<dd><p>Method that is responsable to finish testcase and send the log and execution time of testcase.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.get_current_DOM">
<span class="sig-name descname"><span class="pre">get_current_DOM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">twebview</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.get_current_DOM" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Returns current HTML DOM parsed as a BeautifulSoup object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>BeautifulSoup parsed DOM</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>BeautifulSoup object</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">soup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_current_DOM</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.get_element_text">
<span class="sig-name descname"><span class="pre">get_element_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.get_element_text" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Gets element text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<em>Selenium object</em>) – Selenium element</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Element text</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Defining the element:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;example_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_element_text</span><span class="p">(</span><span class="n">element</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.get_element_value">
<span class="sig-name descname"><span class="pre">get_element_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.get_element_value" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Gets element value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<em>Selenium object</em>) – Selenium element</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Element value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Defining the element:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;example_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_element_value</span><span class="p">(</span><span class="n">element</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.get_url">
<span class="sig-name descname"><span class="pre">get_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.get_url" title="Link to this definition"></a></dt>
<dd><p>This method loads the URL in the browser and waits for the page to be ready.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> – The URL to be loaded. If None, it uses the URL from the config.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.log_error">
<span class="sig-name descname"><span class="pre">log_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_log_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.log_error" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Finishes execution of test case with an error and creates the log information for that test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Message to be logged</p></li>
<li><p><strong>new_log_line</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Boolean value if Message should be logged as new line or not. - <strong>Default:</strong> True</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">log_error</span><span class="p">(</span><span class="s2">&quot;Element was not found&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.move_to_element">
<span class="sig-name descname"><span class="pre">move_to_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.move_to_element" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Move focus to element on the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<em>Selenium object</em>) – Selenium element</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Defining an element:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;example_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">scroll_to_element</span><span class="p">(</span><span class="n">element</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.normalize_config_name">
<span class="sig-name descname"><span class="pre">normalize_config_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.normalize_config_name" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Normalizes the config name string to respect the config object
naming convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The config name string to be normalized.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The config name string normalized.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calling the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normalized_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize_config_name</span><span class="p">(</span><span class="s2">&quot;InitialProgram&quot;</span><span class="p">)</span> <span class="c1"># &quot;initial_program&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.return_combo_index">
<span class="sig-name descname"><span class="pre">return_combo_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">combo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.return_combo_index" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>combo</strong></p></li>
<li><p><strong>option</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.return_combo_object">
<span class="sig-name descname"><span class="pre">return_combo_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shadow_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.return_combo_object" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.return_iframe">
<span class="sig-name descname"><span class="pre">return_iframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.return_iframe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.return_last_zindex">
<span class="sig-name descname"><span class="pre">return_last_zindex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.return_last_zindex" title="Link to this definition"></a></dt>
<dd><p>returns the last z-index value in the page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.return_non_blocked_elements">
<span class="sig-name descname"><span class="pre">return_non_blocked_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.return_non_blocked_elements" title="Link to this definition"></a></dt>
<dd><p>Filter container without Blocker attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (<em>BeautifulSoup Object</em><em> or </em><em>List</em><em> of </em><em>them</em>)</p></li>
<li><p><strong>reverse</strong> (<em>Boolean</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.return_selected_combo_value">
<span class="sig-name descname"><span class="pre">return_selected_combo_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shadow_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.return_selected_combo_value" title="Link to this definition"></a></dt>
<dd><p>”
[Internal]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.scroll_into_view">
<span class="sig-name descname"><span class="pre">scroll_into_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.scroll_into_view" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Scroll to element on the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<em>Selenium object</em>) – Selenium element</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Defining an element:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s2">&quot;example_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">scroll_to_element</span><span class="p">(</span><span class="n">element</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.scroll_to_element">
<span class="sig-name descname"><span class="pre">scroll_to_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.scroll_to_element" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Scroll to element on the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<em>Selenium object</em>) – Selenium element</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Defining an element:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s2">&quot;example_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">scroll_to_element</span><span class="p">(</span><span class="n">element</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.search_stack">
<span class="sig-name descname"><span class="pre">search_stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.search_stack" title="Link to this definition"></a></dt>
<dd><p>Returns True if passed function is present in the call stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>function</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the function</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean if passed function is present or not in the call stack.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calling the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_present</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">search_stack</span><span class="p">(</span><span class="s2">&quot;MATA020&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.search_zindex">
<span class="sig-name descname"><span class="pre">search_zindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.search_zindex" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Returns zindex value of Beautifulget_so object.</p>
<p>Internal function created to be used inside lambda of zindex_sort method.</p>
<p>Only works if element has Style attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<em>BeautifulSoup object</em>) – BeautifulSoup element</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>z-index value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Line extracted from zindex_sort method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elements</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">search_zindex</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.select_combo">
<span class="sig-name descname"><span class="pre">select_combo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shadow_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.select_combo" title="Link to this definition"></a></dt>
<dd><p>Selects the option on the combobox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<em>Beautiful Soup object</em>) – Combobox element</p></li>
<li><p><strong>option</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Option to be selected</p></li>
<li><p><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – True if option is an integer value</p></li>
<li><p><strong>shadow_root</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Internal control for shadow root objects</p></li>
<li><p><strong>locator</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – bool value for locator True or False</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">select_combo</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="s2">&quot;Chosen option&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.send_keys">
<span class="sig-name descname"><span class="pre">send_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.send_keys" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Clicks two times on the Selenium element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<em>Selenium object</em>) – Selenium element</p></li>
<li><p><strong>arg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><em>selenium.webdriver.common.keys</em>) – Text or Keys to be sent to the element</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Defining the element:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;example_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method with a string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">element</span><span class="p">(),</span> <span class="s2">&quot;Text&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method with a Key</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">element</span><span class="p">(),</span> <span class="n">Keys</span><span class="o">.</span><span class="n">ENTER</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.set_element_focus">
<span class="sig-name descname"><span class="pre">set_element_focus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twebview</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.set_element_focus" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Sets focus on element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<em>Selenium object</em>) – Selenium element</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Defining the element:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s2">&quot;example_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_element_focus</span><span class="p">(</span><span class="n">element</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.soup_to_selenium">
<span class="sig-name descname"><span class="pre">soup_to_selenium</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soup_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twebview</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.soup_to_selenium" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>An abstraction of the Selenium call to simplify the conversion of elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>soup_object</strong> (<em>BeautifulSoup object</em>) – The BeautifulSoup object to be converted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The object converted to a Selenium object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Selenium object</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calling the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selenium_obj</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">soup_to_selenium</span><span class="p">(</span><span class="n">bs_obj</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.start_testcase">
<span class="sig-name descname"><span class="pre">start_testcase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.start_testcase" title="Link to this definition"></a></dt>
<dd><p>Method that starts testcase time and testcase info.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.switch_to_iframe">
<span class="sig-name descname"><span class="pre">switch_to_iframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.switch_to_iframe" title="Link to this definition"></a></dt>
<dd><p>This method switches the Selenium driver to the active iframe.
It will try to find the iframe in current webdriver with the class “twebview” or “dict-twebengine” and switch to it.
[Internal]
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.take_screenshot">
<span class="sig-name descname"><span class="pre">take_screenshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.take_screenshot" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Takes a screenshot and saves on the screenshot folder defined in config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – The name of the screenshot file.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calling the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">take_screenshot</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;myscreenshot&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.web_scrap">
<span class="sig-name descname"><span class="pre">web_scrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scrap_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ScrapType.TEXT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional_term</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_container</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.web_scrap" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Returns a BeautifulSoup object list based on the search parameters.</p>
<p>Does not support ScrapType.XPATH as scrap_type parameter value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The first search term. A text or a selector</p></li>
<li><p><strong>scrap_type</strong> (<em>enum.ScrapType.</em>) – The type of webscraping. - <strong>Default:</strong> enum.ScrapType.TEXT</p></li>
<li><p><strong>optional_term</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The second search term. A selector used in MIXED webscraping. - <strong>Default:</strong> None</p></li>
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – If the search is based on a label near the element. - <strong>Default:</strong> False</p></li>
<li><p><strong>main_container</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The selector of a container element that has all other elements. - <strong>Default:</strong> None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of BeautifulSoup4 elements based on search parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of BeautifulSoup4 objects</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#All buttons</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buttons</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">web_scrap</span><span class="p">(</span><span class="n">term</span><span class="o">=</span><span class="s2">&quot;button&quot;</span><span class="p">,</span> <span class="n">scrap_type</span><span class="o">=</span><span class="n">enum</span><span class="o">.</span><span class="n">ScrapType</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#----------------#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Elements that contain the text &quot;Example&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example_elements</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">web_scrap</span><span class="p">(</span><span class="n">term</span><span class="o">=</span><span class="s2">&quot;Example&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#----------------#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Elements with class &quot;my_class&quot; and text &quot;my_text&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elements</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">web_scrap</span><span class="p">(</span><span class="n">term</span><span class="o">=</span><span class="s2">&quot;my_text&quot;</span><span class="p">,</span> <span class="n">scrap_type</span><span class="o">=</span><span class="n">ScrapType</span><span class="o">.</span><span class="n">MIXED</span><span class="p">,</span> <span class="n">optional_term</span><span class="o">=</span><span class="s2">&quot;.my_class&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.webapp_shadowroot">
<span class="sig-name descname"><span class="pre">webapp_shadowroot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shadow_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.webapp_shadowroot" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.technologies.core.base.Base.zindex_sort">
<span class="sig-name descname"><span class="pre">zindex_sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_tab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.technologies.core.base.Base.zindex_sort" title="Link to this definition"></a></dt>
<dd><p>[Internal]</p>
<p>Sorts list of BeautifulSoup elements based on z-index style attribute.</p>
<p>Only works if elements have Style attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (<em>List</em><em> of </em><em>BeautifulSoup objects</em>) – BeautifulSoup element list</p></li>
<li><p><strong>reverse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Boolean value if order should be reversed or not. - <strong>Default:</strong> False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of sorted BeautifulSoup elements based on zindex.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of BeautifulSoup objects</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Defining the element list:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">soup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_current_DOM</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elements</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">zindex_sort</span><span class="p">(</span><span class="n">elements</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="poui_internal.html" class="btn btn-neutral float-left" title="Poui Internal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="enumerations.html" class="btn btn-neutral float-right" title="Enumerations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Totvs Automation Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>