

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Config.json &mdash; TIR 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Webapp Internal" href="webapp_internal.html" />
    <link rel="prev" title="Poui" href="poui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="poui.html">Poui</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Config.json</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TIR internal classes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="webapp_internal.html">Webapp Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="poui_internal.html">Poui Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="enumerations.html">Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Config.json</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configjson.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config-json">
<h1>Config.json<a class="headerlink" href="#config-json" title="Link to this heading"></a></h1>
<p>The config.json file is where the configs of the tests are defined.</p>
<p>These are the accepted config keys, and whether they are required or not:</p>
<ul class="simple">
<li><p><strong>Url:</strong> The URL that will run the tests. <strong>Required</strong></p></li>
<li><p><strong>Browser:</strong> Browser that will be used to run the tests. (Firefox or Chrome) <strong>Required</strong></p></li>
<li><p><strong>Environment:</strong> Environment used to run the tests. <strong>Required</strong></p></li>
<li><p><strong>User:</strong> User that will be logged into the environment. <strong>Required</strong></p></li>
<li><p><strong>Password:</strong> Password to log  on to the environment. <strong>Required</strong></p></li>
<li><p><strong>Language:</strong> Language to be considered in execution.</p></li>
<li><p><strong>DebugLog:</strong> Defines whether the run log will be displayed during tests.</p></li>
<li><p><strong>TimeOut:</strong> Time set to expire the test if it is reached.</p></li>
<li><p><strong>SkipEnvironment</strong> Skips the module selection screen, if your Protheus configuration does not have it.</p></li>
<li><p><strong>Headless:</strong> Defines whether the test will run with or without interface.</p></li>
<li><p><strong>ScreenshotFolder</strong>: A folder to contain all screenshots taken by the user with the Screenshot method.</p></li>
<li><p><strong>NewLog</strong>: (boolean) true to activate the new log.</p></li>
<li><p><strong>MotExec</strong>: Execution tag. Example: “MotExec”:”HOMOLOG_TIR”</p></li>
<li><p><strong>ExecId</strong>: Execution id. Example: “ExecId”:”20201119”</p></li>
<li><p><strong>LogUrl1</strong>: service url. Example: “LogUrl1”:”<a class="reference external" href="http://127.0.0.1:3333/log/">http://127.0.0.1:3333/log/</a>”</p></li>
<li><p><strong>CheckValue</strong>: Indicates if TIR must check each value after fill. Example: “CheckValue”: true</p></li>
<li><p><strong>ChromeDriverAutoInstall</strong>: For chromedriver auto install. Example: “ChromeDriverAutoInstall”: true</p></li>
<li><p><strong>SSLChromeInstallDisable</strong>: In some cases will be necessary deactivate ssl to download chromedriver automatically. Example: “SSLChromeInstallDisable”: true</p></li>
<li><p><strong>ScreenShot:</strong> If applicable, add screenshots to help explain your problem.</p></li>
<li><p><strong>Country:</strong> Defines which country will be set as main. Example: pt-br</p></li>
<li><p><strong>NumExec:</strong> Returns Status, URL and ID for execution.</p></li>
<li><p><strong>MotExec:</strong> Checks the main content of MotExec key.</p></li>
<li><p><strong>LogFolder:</strong> Used for determinate the local you want save the log. Example “LogFolder”: “C:\TIR\Log</p></li>
<li><p><strong>LogFile:</strong> Create a log csv file.</p></li>
<li><p><strong>ParameterMenu:</strong> Internal method of SetParameters and RestoreParameters.</p></li>
<li><p><strong>UserCfg:</strong> Fills the user login screen of Protheus with the user and password located on config.json</p></li>
<li><p><strong>PasswordCfg:</strong> Fills the user login screen of Protheus with the user and password located on config.json</p></li>
<li><p><strong>BinPath:</strong> Fix firefox options and chromeoptions. Remove obsolete drivers.</p></li>
<li><p><strong>CSVPath:</strong> This method return data as a string if necessary use some method to convert data like int(). Example: CSVPath : “C:\temp”</p></li>
<li><p><strong>DBDriver:</strong> ODBC Driver database name</p></li>
<li><p><strong>DBServer:</strong> Database Server Name</p></li>
<li><p><strong>DBPort:</strong> Database port default port=1521</p></li>
<li><p><strong>DBName:</strong> Database Name</p></li>
<li><p><strong>DBUser:</strong> User Database Name</p></li>
<li><p><strong>DBPassword:</strong> Database password</p></li>
<li><p><strong>DBQOracleServer:</strong> Only for Oracle: DBQ format:Host:Port/oracle instance</p></li>
<li><p><strong>URL_TSS:</strong> Used for TSS only.</p></li>
<li><p><strong>StartProgram:</strong> Opens the browser maximized and goes to defined URL</p></li>
<li><p><strong>LogUrl2:</strong> Add default server address and save response log.</p></li>
<li><p><strong>ParameterUrl:</strong> Filter the correct value to fill</p></li>
<li><p><strong>LogHttp:</strong> Add folder to save log by loghttp structure</p></li>
<li><p><strong>BaseLine_Spool:</strong> Baseline_Spool is the path of report spool in your environment</p></li>
<li><p><strong>POUI:</strong> For POUI interfaces.</p></li>
<li><p><strong>POUILogin</strong>: For new POUI login protheus interface. Example: “POUILogin”: true</p></li>
<li><p><strong>LogInfoConfig:</strong> Add set_log_info alternative</p></li>
<li><p><strong>Release:</strong> Get the current Release.</p></li>
<li><p><strong>TopDataBase:</strong> Get the current Data Base.</p></li>
<li><p><strong>Lib:</strong> Get the current Lib.</p></li>
<li><p><strong>Build:</strong> Get the current Lib.</p></li>
<li><p><strong>Data Delimiter:</strong> Used when you have a dot in the date instead of a slash.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="poui.html" class="btn btn-neutral float-left" title="Poui" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="webapp_internal.html" class="btn btn-neutral float-right" title="Webapp Internal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Totvs Automation Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>