

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Poui &mdash; TIR 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Config.json" href="configjson.html" />
    <link rel="prev" title="Webapp" href="webapp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Poui</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tir.main.Poui"><code class="docutils literal notranslate"><span class="pre">Poui</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.AssertFalse"><code class="docutils literal notranslate"><span class="pre">Poui.AssertFalse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.AssertTrue"><code class="docutils literal notranslate"><span class="pre">Poui.AssertTrue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.CheckResult"><code class="docutils literal notranslate"><span class="pre">Poui.CheckResult()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickAvatar"><code class="docutils literal notranslate"><span class="pre">Poui.ClickAvatar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickButton"><code class="docutils literal notranslate"><span class="pre">Poui.ClickButton()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickByLocator"><code class="docutils literal notranslate"><span class="pre">Poui.ClickByLocator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickCheckBox"><code class="docutils literal notranslate"><span class="pre">Poui.ClickCheckBox()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickCombo"><code class="docutils literal notranslate"><span class="pre">Poui.ClickCombo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickIcon"><code class="docutils literal notranslate"><span class="pre">Poui.ClickIcon()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickLink"><code class="docutils literal notranslate"><span class="pre">Poui.ClickLink()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickLookUp"><code class="docutils literal notranslate"><span class="pre">Poui.ClickLookUp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickMenu"><code class="docutils literal notranslate"><span class="pre">Poui.ClickMenu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickPopup"><code class="docutils literal notranslate"><span class="pre">Poui.ClickPopup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickSelect"><code class="docutils literal notranslate"><span class="pre">Poui.ClickSelect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickSwitch"><code class="docutils literal notranslate"><span class="pre">Poui.ClickSwitch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickTable"><code class="docutils literal notranslate"><span class="pre">Poui.ClickTable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.ClickWidget"><code class="docutils literal notranslate"><span class="pre">Poui.ClickWidget()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.GetUrl"><code class="docutils literal notranslate"><span class="pre">Poui.GetUrl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.IfExists"><code class="docutils literal notranslate"><span class="pre">Poui.IfExists()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.InputByLocator"><code class="docutils literal notranslate"><span class="pre">Poui.InputByLocator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.InputValue"><code class="docutils literal notranslate"><span class="pre">Poui.InputValue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.POSearch"><code class="docutils literal notranslate"><span class="pre">Poui.POSearch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.POtabs"><code class="docutils literal notranslate"><span class="pre">Poui.POtabs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.TearDown"><code class="docutils literal notranslate"><span class="pre">Poui.TearDown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.WaitProcessing"><code class="docutils literal notranslate"><span class="pre">Poui.WaitProcessing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tir.main.Poui.WaitShow"><code class="docutils literal notranslate"><span class="pre">Poui.WaitShow()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configjson.html">Config.json</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TIR internal classes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="webapp_internal.html">Webapp Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="poui_internal.html">Poui Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="enumerations.html">Enumerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Poui</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/poui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tir">
<span id="poui"></span><h1>Poui<a class="headerlink" href="#module-tir" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tir.main.Poui">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tir.main.</span></span><span class="sig-name descname"><span class="pre">Poui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autostart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.AssertFalse">
<span class="sig-name descname"><span class="pre">AssertFalse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.AssertFalse" title="Link to this definition"></a></dt>
<dd><p>Defines that the test case expects a False response to pass</p>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Instantiating the class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inst</span><span class="o">.</span><span class="n">oHelper</span> <span class="o">=</span> <span class="n">Webapp</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inst</span><span class="o">.</span><span class="n">oHelper</span><span class="o">.</span><span class="n">AssertFalse</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.AssertTrue">
<span class="sig-name descname"><span class="pre">AssertTrue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.AssertTrue" title="Link to this definition"></a></dt>
<dd><p>Defines that the test case expects a True response to pass</p>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inst</span><span class="o">.</span><span class="n">oHelper</span><span class="o">.</span><span class="n">AssertTrue</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.CheckResult">
<span class="sig-name descname"><span class="pre">CheckResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">po_component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'po-input'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.CheckResult" title="Link to this definition"></a></dt>
<dd><p>Checks if a field has the value the user expects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The field or label of a field that must be checked.</p></li>
<li><p><strong>user_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The value that the field is expected to contain.</p></li>
<li><p><strong>po_component</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – POUI component name that you want to check content on screen</p></li>
<li><p><strong>position</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Position which element is located. - <strong>Default:</strong> 1</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calling method to check a value of a field:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">CheckResult</span><span class="p">(</span><span class="s2">&quot;Código&quot;</span><span class="p">,</span> <span class="s2">&quot;000001&quot;</span><span class="p">,</span> <span class="s1">&#39;po-input&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickAvatar">
<span class="sig-name descname"><span class="pre">ClickAvatar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickAvatar" title="Link to this definition"></a></dt>
<dd><p>Click on the POUI Profile Avatar icon.
<a class="reference external" href="https://po-ui.io/documentation/po-avatar">https://po-ui.io/documentation/po-avatar</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>position</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – <ul class="simple">
<li><p><strong>Default:</strong> 1</p></li>
</ul>
</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Call the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickAvatar</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickAvatar</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickButton">
<span class="sig-name descname"><span class="pre">ClickButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickButton" title="Link to this definition"></a></dt>
<dd><p>Clicks on the Button of POUI component.
<a class="reference external" href="https://po-ui.io/documentation/po-button">https://po-ui.io/documentation/po-button</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> – Button to be clicked.</p></li>
<li><p><strong>position</strong> – Position which element is located. - <strong>Default:</strong> 1</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Call the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickButton</span><span class="p">(</span><span class="s1">&#39;Cancelar&#39;</span><span class="p">)</span>
<span class="go">:return:</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickByLocator">
<span class="sig-name descname"><span class="pre">ClickByLocator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_click</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickByLocator" title="Link to this definition"></a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Necessary import “By” class in the script: from tir.technologies.core.base import By</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information check this out: <a class="reference external" href="https://selenium-python.readthedocs.io/locating-elements.html">https://selenium-python.readthedocs.io/locating-elements.html</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use only in cases where it is not possible to use a label or name attribute.
Any interface change can directly impact the script. Evaluate the possibility of changing the interface
before using these methods in the script.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selector</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The type of selector to use (e.g., ‘css’, ‘xpath’, ‘id’).</p></li>
<li><p><strong>locator</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The locator expression to identify the element. (e.g., By.CSS_SELECTOR, By.ID)</p></li>
<li><p><strong>right_click</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Perform a right-click action if True (default is False).</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="c1"># Call the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper_Poui</span><span class="o">.</span><span class="n">ClickByLocator</span><span class="p">(</span><span class="n">selector</span><span class="o">=</span><span class="s1">&#39;.po-page-header-actions &gt; po-button:nth-child(1) &gt; button:nth-child(1)&#39;</span><span class="p">,</span> <span class="n">locator</span><span class="o">=</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">)</span>
<span class="go">:return: None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickCheckBox">
<span class="sig-name descname"><span class="pre">ClickCheckBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickCheckBox" title="Link to this definition"></a></dt>
<dd><p>ClickChecKBox to check or uncheck box selectors
<a class="reference external" href="https://po-ui.io/documentation/po-checkbox">https://po-ui.io/documentation/po-checkbox</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The CheckBox label</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calling the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickCheckBox</span><span class="p">(</span><span class="s2">&quot;Processing&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickCombo">
<span class="sig-name descname"><span class="pre">ClickCombo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickCombo" title="Link to this definition"></a></dt>
<dd><p>Clicks on the Combo of POUI component.
<a class="reference external" href="https://po-ui.io/documentation/po-combo">https://po-ui.io/documentation/po-combo</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> – Combo text title that you want to click.</p></li>
<li><p><strong>value</strong> – Value that you want to select in Combo.</p></li>
<li><p><strong>position</strong> – Position which element is located. - <strong>Default:</strong> 1</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Call the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickCombo</span><span class="p">(</span><span class="s1">&#39;Visão&#39;</span><span class="p">,</span> <span class="s1">&#39;Compras&#39;</span><span class="p">)</span>
<span class="go">:return:</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickIcon">
<span class="sig-name descname"><span class="pre">ClickIcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickIcon" title="Link to this definition"></a></dt>
<dd><p>Click on the POUI Icon by label, class_name or both.
<a class="reference external" href="https://po-ui.io/guides/icons">https://po-ui.io/guides/icons</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The tooltip name for icon</p></li>
<li><p><strong>class_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The POUI class name for icon</p></li>
<li><p><strong>position</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Call the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickIcon</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Delete&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickIcon</span><span class="p">(</span><span class="n">class_name</span><span class="o">=</span><span class="s1">&#39;po-icon po-icon-delete&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickIcon</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Delete&#39;</span><span class="p">,</span> <span class="n">class_name</span><span class="o">=</span><span class="s1">&#39;po-icon po-icon-delete&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickLink">
<span class="sig-name descname"><span class="pre">ClickLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">href</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickLink" title="Link to this definition"></a></dt>
<dd><p>Click a PO UI link (po-link) element.</p>
<p>Locate a link element inside PO UI components and perform a click on it. The search can use the
visible link text and/or the element’s <cite>href</cite> attribute. When multiple elements match, the
<cite>position</cite> parameter selects which occurrence to click (1-based).</p>
<p>Parameters
:param text: Visible text of the link to click. If empty, text matching is ignored.
:type text: str
:param href: Destination URL (<cite>href</cite> attribute) to match. Can be a relative or absolute URL.
:type href: str
:param position: 1-based index of the occurrence to click when several elements match - Default: 1
:type position: int
:param contains:    If False (default) the method requires an exact match of <cite>text</cite> or <cite>href</cite>;</p>
<blockquote>
<div><p>If True the method accepts a substring match.</p>
</div></blockquote>
<dl class="field-list simple">
</dl>
<p>Behavior
- If only <cite>text</cite> is provided, matching is performed on the element’s visible text.
- If only <cite>href</cite> is provided, matching is performed solely on the <cite>href</cite> attribute.
- If both <cite>text</cite> and <cite>href</cite> are provided, the method filters first by visible text, then by the destination URL (<cite>href</cite>).</p>
<p>Returns
:return: None</p>
<p>Examples
&gt;&gt;&gt; # Click by visible text
&gt;&gt;&gt; oHelper.ClickLink(‘PO Link’)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Click by href</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickLink</span><span class="p">(</span><span class="n">href</span><span class="o">=</span><span class="s1">&#39;https://po-ui.io&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Click the second link whose visible text contains &#39;More&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickLink</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Link&#39;</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">contains</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>See also: <a class="reference external" href="https://po-ui.io/documentation/po-link?view=web">https://po-ui.io/documentation/po-link?view=web</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickLookUp">
<span class="sig-name descname"><span class="pre">ClickLookUp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickLookUp" title="Link to this definition"></a></dt>
<dd><p>Component used to open a search window with a table that lists data from a service.
<a class="reference external" href="https://po-ui.io/documentation/po-lookup">https://po-ui.io/documentation/po-lookup</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> – field from lookup input</p></li>
<li><p><strong>search_value</strong> – Value to input in search field</p></li>
</ul>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
<p>Usage:
&gt;&gt;&gt; # Call the method:
&gt;&gt;&gt; oHelper.ClickLookUp(“Base de Atendimento”, “006TE - PLS_08”)
&gt;&gt;&gt; oHelper.ClickLookUp(“Base de Atendimento”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickMenu">
<span class="sig-name descname"><span class="pre">ClickMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">menu_item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickMenu" title="Link to this definition"></a></dt>
<dd><p>Clicks on the menu-item of the POUI component.
<a class="reference external" href="https://po-ui.io/documentation/po-menu">https://po-ui.io/documentation/po-menu</a></p>
<p>:param menu_item:Menu item name
:type menu_item: str</p>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Call the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickMenu</span><span class="p">(</span><span class="s2">&quot;Contracts&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickPopup">
<span class="sig-name descname"><span class="pre">ClickPopup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickPopup" title="Link to this definition"></a></dt>
<dd><p>Click on the POUI Profile Avatar icon.
<a class="reference external" href="https://po-ui.io/documentation/po-popup">https://po-ui.io/documentation/po-popup</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Call the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickPopup</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Popup Item&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickPopup</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickSelect">
<span class="sig-name descname"><span class="pre">ClickSelect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickSelect" title="Link to this definition"></a></dt>
<dd><p>Clicks on the Select of POUI component.
<a class="reference external" href="https://po-ui.io/documentation/po-select">https://po-ui.io/documentation/po-select</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> – Select text title that you want to click.</p></li>
<li><p><strong>value</strong> – Value that you want to select in Select.</p></li>
<li><p><strong>position</strong> – Position which element is located. - <strong>Default:</strong> 1</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Call the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickSelect</span><span class="p">(</span><span class="s1">&#39;Espécie&#39;</span><span class="p">,</span> <span class="s1">&#39;Compra&#39;</span><span class="p">)</span>
<span class="go">:return:</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickSwitch">
<span class="sig-name descname"><span class="pre">ClickSwitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickSwitch" title="Link to this definition"></a></dt>
<dd><p>Click on POUI Switch component
<a class="reference external" href="https://po-ui.io/documentation/po-switch">https://po-ui.io/documentation/po-switch</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> – field from lookup input</p></li>
<li><p><strong>position</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Position which duplicated element is located. - <strong>Default:</strong> 1</p></li>
</ul>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
<p>Usage:
&gt;&gt;&gt; # Call the method:
&gt;&gt;&gt; oHelper.Switch(label=’Codigo’)
&gt;&gt;&gt; oHelper.Switch(label=’Ativo’, position=2)
&gt;&gt;&gt; oHelper.Switch(label=’Ver Sld Alt’, value=False)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickTable">
<span class="sig-name descname"><span class="pre">ClickTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radio_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickTable" title="Link to this definition"></a></dt>
<dd><p>Clicks on the Table of POUI component.
<a class="reference external" href="https://po-ui.io/documentation/po-table">https://po-ui.io/documentation/po-table</a>
and
<a class="reference external" href="https://thf.dev.totvs.app/v19/documentation/thf-grid">https://thf.dev.totvs.app/v19/documentation/thf-grid</a></p>
<p>Supports both legacy and new syntax:</p>
<p><strong>Legacy syntax (Deprecated):</strong>
Use <cite>first_column</cite>, <cite>second_column</cite>, <cite>first_content</cite>, <cite>second_content</cite> parameters.
Will be removed in future versions.
&gt;&gt;&gt; oHelper.ClickTable(“Code”, “”, “000001”, “”, click_cell=”Edit”)
&gt;&gt;&gt; oHelper.ClickTable(“Code”, “Name”, “000001”, “John”, click_cell=”Edit”)</p>
<p><strong>New syntax (recommended):</strong>
Use <cite>columns</cite> and <cite>values</cite> parameters for cleaner, more flexible filtering.
&gt;&gt;&gt; oHelper.ClickTable(columns=’Code’, values=’000001’, click_cell=’Edit’)
&gt;&gt;&gt; oHelper.ClickTable(columns=[‘Code’, ‘Name’], values=[‘000001’, ‘John’], click_cell=’Edit’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_column</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – [DEPRECATED] First column name to filter</p></li>
<li><p><strong>second_column</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – [DEPRECATED] Second column name to filter</p></li>
<li><p><strong>first_content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – [DEPRECATED] Value to match in first column</p></li>
<li><p><strong>second_content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – [DEPRECATED] Value to match in second column</p></li>
<li><p><strong>table_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Table position number when multiple table exist - <strong>Default:</strong> 1</p></li>
<li><p><strong>itens</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – [DEPRECATED] Click all items matching criteria - <strong>Default:</strong> False</p></li>
<li><p><strong>click_cell</strong> – Column name where the click action should occur.</p></li>
</ul>
</dd>
</dl>
<p>If you need to select rows consider to use checkbox or radio_input parameters - <strong>Default:</strong> None
:type click_cell: str
:param checkbox: If True/False, toggles checkbox to that state - <strong>Default:</strong> None
:type checkbox: bool
:param radio_input: Click radio button - <strong>Default:</strong> False
:type radio_input: bool
:param columns: Column name(s) to filter. Can be a string, or list
:type columns: str or list
:param values: Value(s) to match in columns. Can be a string, or list
:type values: str or list
:param match_all: If True, performs action on all matching rows. If False, only first match - <strong>Default:</strong> False
:type match_all: bool</p>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Legacy calls (deprecated):</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickTable</span><span class="p">(</span><span class="s2">&quot;Branch&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;D MG 01&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">click_cell</span><span class="o">=</span><span class="s2">&quot;Edit&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickTable</span><span class="p">(</span><span class="s2">&quot;Code&quot;</span><span class="p">,</span> <span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="s2">&quot;000001&quot;</span><span class="p">,</span> <span class="s2">&quot;John&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickTable</span><span class="p">(</span><span class="s2">&quot;Code&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;000001&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">itens</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># New calls (recommended):</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickTable</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Branch&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;D MG 01&#39;</span><span class="p">,</span> <span class="n">click_cell</span><span class="o">=</span><span class="s1">&#39;Edit&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># New syntax - Multiple columns filter:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickTable</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Code&#39;</span><span class="p">,</span> <span class="s1">&#39;Name&#39;</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;000001&#39;</span><span class="p">,</span> <span class="s1">&#39;John&#39;</span><span class="p">],</span> <span class="n">click_cell</span><span class="o">=</span><span class="s1">&#39;Actions&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># New syntax - Toggle checkbox:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickTable</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Code&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;000001&#39;</span><span class="p">,</span> <span class="n">checkbox</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># New syntax - Click all matching rows:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickTable</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Status&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;Active&#39;</span><span class="p">,</span> <span class="n">match_all</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not mix legacy and new syntax in the same call.
Legacy parameters will be removed in a future release.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>When <cite>columns</cite> is None and <cite>values</cite> is None, clicks the first row</p></li>
<li><p><cite>click_cell</cite> specifies which column cell to click (by column name)</p></li>
<li><p><cite>checkbox</cite> parameter only works with checkbox columns</p></li>
<li><p><cite>radio_input</cite> parameter only works with radio button columns</p></li>
<li><p>Use <cite>match_all=True</cite> to interact with all rows matching the filter criteria</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.ClickWidget">
<span class="sig-name descname"><span class="pre">ClickWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.ClickWidget" title="Link to this definition"></a></dt>
<dd><p>Clicks on the Widget or Widget action of POUI component.
<a class="reference external" href="https://po-ui.io/documentation/po-widget">https://po-ui.io/documentation/po-widget</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tittle</strong> – Widget text title that you want to click.</p></li>
<li><p><strong>action</strong> – The name of action to be clicked</p></li>
<li><p><strong>position</strong> – Position which element is located. - <strong>Default:</strong> 1</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Call the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">ClickWidget</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;LEad Time SC x PC&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;Detalhes&#39;</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">:return:</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.GetUrl">
<span class="sig-name descname"><span class="pre">GetUrl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.GetUrl" title="Link to this definition"></a></dt>
<dd><p>Loads a web page in the current browser session.
:param url:
:type url: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.IfExists">
<span class="sig-name descname"><span class="pre">IfExists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.IfExists" title="Link to this definition"></a></dt>
<dd><p>Returns True if element exists in timeout or return False if not exist.
:param string: String that will hold the wait.
:type string: str
:param timeout: Timeout that wait before return.
:type timeout: str
Usage:
&gt;&gt;&gt; # Calling the method:
&gt;&gt;&gt; exist = oHelper.IfExists(“Aviso”, timeout=10)
&gt;&gt;&gt; if oHelper.IfExists(“Aviso”, timeout=10):
&gt;&gt;&gt;     print(‘Found!’)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.InputByLocator">
<span class="sig-name descname"><span class="pre">InputByLocator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.InputByLocator" title="Link to this definition"></a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Necessary import “By” class in the script: from tir.technologies.core.base import By</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information check this out: <a class="reference external" href="https://selenium-python.readthedocs.io/locating-elements.html">https://selenium-python.readthedocs.io/locating-elements.html</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use only in cases where it is not possible to use a label or name attribute.
Any interface change can directly impact the script. Evaluate the possibility of changing the interface
before using these methods in the script.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selector</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The type of selector to use (e.g., ‘css’, ‘xpath’, ‘id’).</p></li>
<li><p><strong>locator</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The locator expression to identify the element. (e.g., By.CSS_SELECTOR, By.ID)</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The value to be used (e.g., for input or interaction).</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Call the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper_Poui</span><span class="o">.</span><span class="n">InputByLocator</span><span class="p">(</span><span class="n">selector</span><span class="o">=</span><span class="s1">&#39;[p-label=&quot;PO Select&quot;] [class=&quot;po-field-container-content&quot;] &gt; select&#39;</span><span class="p">,</span> <span class="n">locator</span><span class="o">=</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;Option 2&#39;</span><span class="p">)</span>
<span class="go">:return: None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.InputValue">
<span class="sig-name descname"><span class="pre">InputValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.InputValue" title="Link to this definition"></a></dt>
<dd><p>Fill the POUI input component.
<a class="reference external" href="https://po-ui.io/documentation/po-input">https://po-ui.io/documentation/po-input</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Input text title that you want to fill</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Value that fill in input</p></li>
<li><p><strong>position</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Position which element is located. - <strong>Default:</strong> 1</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Call the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">InputValue</span><span class="p">(</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Test&#39;</span><span class="p">)</span>
<span class="go">:return: None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.POSearch">
<span class="sig-name descname"><span class="pre">POSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.POSearch" title="Link to this definition"></a></dt>
<dd><p>Fill the POUI Search component.
<a class="reference external" href="https://po-ui.io/documentation/po-page-dynamic-search">https://po-ui.io/documentation/po-page-dynamic-search</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Content to be Search.</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Call the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">POSearch</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="s1">&#39;Content to be Search&#39;</span><span class="p">)</span>
<span class="go">:return: None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.POtabs">
<span class="sig-name descname"><span class="pre">POtabs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.POtabs" title="Link to this definition"></a></dt>
<dd><p>Clicks on a Label in po-tab.
<a class="reference external" href="https://po-ui.io/documentation/po-tabs">https://po-ui.io/documentation/po-tabs</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The tab label name</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Call the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">POTabs</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Test&#39;</span><span class="p">)</span>
<span class="go">:return: None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.TearDown">
<span class="sig-name descname"><span class="pre">TearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.TearDown" title="Link to this definition"></a></dt>
<dd><p>Closes the webdriver and ends the test case.</p>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Calling the method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inst</span><span class="o">.</span><span class="n">oHelper</span><span class="o">.</span><span class="n">TearDown</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.WaitProcessing">
<span class="sig-name descname"><span class="pre">WaitProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">itens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.WaitProcessing" title="Link to this definition"></a></dt>
<dd><p>Uses WaitShow and WaitHide to Wait a Processing screen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>itens</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – List of itens that will hold the wait.</p>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calling the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">WaitProcessing</span><span class="p">(</span><span class="s2">&quot;Processing&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tir.main.Poui.WaitShow">
<span class="sig-name descname"><span class="pre">WaitShow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">throw_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tir.main.Poui.WaitShow" title="Link to this definition"></a></dt>
<dd><p>Search string that was sent and wait show the elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>itens</strong> – String that will hold the wait.</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Timeout that wait before return.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calling the method:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oHelper</span><span class="o">.</span><span class="n">WaitShow</span><span class="p">(</span><span class="s2">&quot;Processing&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="webapp.html" class="btn btn-neutral float-left" title="Webapp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configjson.html" class="btn btn-neutral float-right" title="Config.json" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Totvs Automation Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>