worker_processes 1;
user nobody nobody;
error_log /dev/stdout;
pid /tmp/nginx.pid;

events {

  worker_connections 1024;

}

http {

    # Set an array of temp and cache files options that otherwise defaults to
    # restricted locations accessible only to root.

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    # mime types

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types_hash_max_size 2048;

    server {
        listen 8080;

        root /usr/share/nginx/html;
        access_log /dev/stdout;
        error_log /dev/stdout;

        sub_filter_once off;
        sub_filter 'server_hostname' '$hostname';
        sub_filter 'server_address'  '$server_addr:$server_port';
        sub_filter 'server_url'      '$request_uri';
        sub_filter 'remote_addr'     '$remote_addr:$remote_port';
        sub_filter 'server_date'     '$time_local';
        sub_filter 'client_browser'  '$http_user_agent';
        sub_filter 'request_id'      '$request_id';
        sub_filter 'nginx_version'   '$nginx_version';
        sub_filter 'document_root'   '$document_root';
        sub_filter 'proxied_for_ip'  '$http_x_forwarded_for';

        # API definitions, one per file
        include api_conf.d/*.conf;

        location /api {
            proxy_pass http://$server_addr:3333/;
        }

        location /api/log {
            proxy_pass http://$server_addr:3333/log$is_args$args;
        }

        location /api/log-detail {
            proxy_pass http://$server_addr:3333/log-detail$is_args$args;
        }

        location /api/log-detail-suite {
            proxy_pass http://$server_addr:3333/log-detail-suite$is_args$args;
        }

        location /api/analyze-save {
            proxy_pass http://$server_addr:3333/analyze-save$is_args$args;
        }

        location /api/log-detail-complete {
            proxy_pass http://$server_addr:3333/log-detail-complete$is_args$args;
        }
        
        location /api/getFromIdExecution {
            proxy_pass http://$server_addr:3333/getFromIdExecution$is_args$args;
        }

        location /api/getFromIdAnalyze {
            proxy_pass http://$server_addr:3333/getFromIdAnalyze$is_args$args;
        }

        location /api/getFromAllTestSuite {
            proxy_pass http://$server_addr:3333/getFromAllTestSuite$is_args$args;
        }

        location /api/getFromIdTestSuite {
            proxy_pass http://$server_addr:3333/getFromIdTestSuite$is_args$args;
        }

        location /api/getFromLogAll {
            proxy_pass http://$server_addr:3333/getFromLogAll$is_args$args;
        }

        location /api/segment {
            proxy_pass http://$server_addr:3333/segment$is_args$args;
        }

        location /api/squad {
            proxy_pass http://$server_addr:3333/squad$is_args$args;
        }

        location /api/module {
            proxy_pass http://$server_addr:3333/module$is_args$args;
        }

        location /api/country {
            proxy_pass http://$server_addr:3333/country$is_args$args;
        }

        location /api/identifier {
            proxy_pass http://$server_addr:3333/identifier$is_args$args;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/release {
            proxy_pass http://$server_addr:3333/release$is_args$args;
        }

        location /api/idexecution {
            proxy_pass http://$server_addr:3333/idexecution$is_args$args;
        }
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }   

    }

}
